<?xml version="1.0" encoding="UTF-8"?>
<project owner="CodeDesigner" version="1.0">
  <project_properties>
    <object type="udRootItem">
      <property name="id" type="long">50000</property>
      <property name="name" type="string">Project items</property>
      <settings>
        <object type="udGeneratorCategory">
          <property name="id" type="long">50001</property>
          <property name="Output directory" type="dirname">..</property>
          <property name="Base file name" type="string">fm1FSM</property>
          <property name="Code items file name" type="string">fm1FSM_CI</property>
          <property name="Generate code descriptions" type="bool">1</property>
          <property name="Synchronize before generation" type="bool">1</property>
        </object>
        <object type="udHiddenProjectCategory">
          <property name="id" type="long">50002</property>
          <property name="active_language" type="string">udCLanguage</property>
          <property name="project_version" type="long">2</property>
        </object>
        <object type="udStateChartCategory">
          <property name="id" type="long">50003</property>
          <property name="Invert conditions" type="bool">1</property>
          <property name="Merge parallel transitions" type="bool">1</property>
          <property name="Merge direct branches" type="bool">1</property>
          <property name="Omit unused labels" type="bool">1</property>
        </object>
      </settings>
    </object>
  </project_properties>
  <object type="udPackageItem">
    <property name="id" type="long">20006</property>
    <property name="name" type="string">FM1</property>
    <object type="udPackageItem">
      <property name="id" type="long">30024</property>
      <property name="name" type="string">fm1</property>
    </object>
    <object type="udPackageItem">
      <property name="id" type="long">30025</property>
      <property name="name" type="string">fm1_but</property>
    </object>
    <object type="udPackageItem">
      <property name="id" type="long">30026</property>
      <property name="name" type="string">fm1_but_hw</property>
    </object>
    <object type="udPackageItem">
      <property name="id" type="long">30027</property>
      <property name="name" type="string">fm1_but_sw</property>
    </object>
    <object type="udPackageItem">
      <property name="id" type="long">30028</property>
      <property name="name" type="string">fm1_md</property>
    </object>
    <object type="udPackageItem">
      <property name="id" type="long">30029</property>
      <property name="name" type="string">fm1_ctrl</property>
    </object>
    <object type="udPackageItem">
      <property name="id" type="long">30030</property>
      <property name="name" type="string">fm1_drive</property>
      <object type="udHStateChartDiagramItem">
        <property name="id" type="long">40007</property>
        <property name="name" type="string">MirrorEnabler</property>
        <property name="description" type="string">Funcion Mirror Drive desplegada en el subsistema fm1_drive en la maquina de estados MirrorEnabler</property>
        <property name="diagram_type" type="string">State Chart</property>
        <property name="generate_code" type="bool">1</property>
        <property name="output_file" type="string">&lt;default&gt;</property>
        <property name="active_generator" type="string">udHStateChartGenerator</property>
        <property name="active_algorithm" type="string">udLoopCaseAlgorithm</property>
        <property name="input_action" type="string">&lt;none&gt;</property>
        <property name="non_blocking" type="bool">1</property>
        <property name="inline" type="bool">0</property>
        <diagram>
          <object type="umlInitialItem">
            <property name="id" type="long">1</property>
            <property name="relative_position" type="realpoint">170.000000,60.000000</property>
            <property name="user_data" type="serializabledynamic">
              <object type="udInitialElementItem">
                <property name="id" type="long">23</property>
                <property name="name" type="string">INIT</property>
                <property name="description" type="string">Initial state</property>
              </object>
            </property>
            <property name="size" type="realpoint">20.000000,20.000000</property>
            <property name="fill" type="brush">0,0,0,255 100</property>
            <property name="title" type="serializabledynamicnocreate">
              <object type="uddLabelElement">
                <property name="id" type="long">2</property>
                <property name="relative_position" type="realpoint">0.000000,25.000000</property>
                <property name="size" type="realpoint">31.000000,19.000000</property>
                <property name="text" type="string">INIT</property>
                <property name="label_type" type="int">1</property>
              </object>
            </property>
          </object>
          <object type="umlTransitionItem">
            <property name="id" type="long">3</property>
            <property name="relative_position" type="realpoint">0.000000,0.000000</property>
            <property name="user_data" type="serializabledynamic">
              <object type="udTransElementItem">
                <property name="id" type="long">60030</property>
                <property name="name" type="string">fromInitToDisable</property>
                <property name="description" type="string">Initially, the state for the Motor Activation FSM is Disabled</property>
              </object>
            </property>
            <property name="source" type="long">1</property>
            <property name="target" type="long">5</property>
            <property name="label" type="serializabledynamicnocreate">
              <object type="uddLabelElement">
                <property name="id" type="long">4</property>
                <property name="relative_position" type="realpoint">-172.000000,0.000000</property>
                <property name="size" type="realpoint">400.000000,19.000000</property>
                <property name="text" type="string">&lt;&lt;  / [] &gt;&gt;</property>
                <property name="label_type" type="int">3</property>
              </object>
            </property>
          </object>
          <object type="umlSimpleStateItem">
            <property name="id" type="long">5</property>
            <property name="relative_position" type="realpoint">319.000000,150.000000</property>
            <property name="user_data" type="serializabledynamic">
              <object type="udSimpleStateElementItem">
                <property name="id" type="long">24</property>
                <property name="name" type="string">DISABLED</property>
                <property name="description" type="string">The Mirror actuation must be disabled.</property>
              </object>
            </property>
            <property name="size" type="realpoint">102.000000,50.000000</property>
            <property name="fill" type="brush">254,253,211,255 100</property>
            <property name="title" type="serializabledynamicnocreate">
              <object type="uddLabelElement">
                <property name="id" type="long">6</property>
                <property name="relative_position" type="realpoint">11.000000,5.000000</property>
                <property name="size" type="realpoint">80.000000,19.000000</property>
                <property name="text" type="string">DISABLED</property>
                <property name="label_type" type="int">1</property>
              </object>
            </property>
          </object>
          <object type="umlSimpleStateItem">
            <property name="id" type="long">7</property>
            <property name="relative_position" type="realpoint">209.000000,290.000000</property>
            <property name="user_data" type="serializabledynamic">
              <object type="udSimpleStateElementItem">
                <property name="id" type="long">25</property>
                <property name="name" type="string">ENABLED</property>
                <property name="description" type="string">The actuator is enabled.</property>
              </object>
            </property>
            <property name="size" type="realpoint">102.000000,50.000000</property>
            <property name="fill" type="brush">254,253,211,255 100</property>
            <property name="title" type="serializabledynamicnocreate">
              <object type="uddLabelElement">
                <property name="id" type="long">8</property>
                <property name="relative_position" type="realpoint">14.000000,5.000000</property>
                <property name="size" type="realpoint">75.000000,19.000000</property>
                <property name="text" type="string">ENABLED</property>
                <property name="label_type" type="int">1</property>
              </object>
            </property>
          </object>
          <object type="umlTransitionItem">
            <property name="id" type="long">9</property>
            <property name="relative_position" type="realpoint">0.000000,0.000000</property>
            <property name="user_data" type="serializabledynamic">
              <object type="udTransElementItem">
                <property name="id" type="long">60033</property>
                <property name="name" type="string">loop</property>
                <property name="description" type="string">Loop to execute the enabled state machine for mirror driving.</property>
              </object>
            </property>
            <property name="source" type="long">7</property>
            <property name="target" type="long">7</property>
            <property name="control_points" type="listrealpoint">
              <item>430.000000,430.000000</item>
              <item>377.000000,445.000000</item>
            </property>
            <property name="label" type="serializabledynamicnocreate">
              <object type="uddLabelElement">
                <property name="id" type="long">10</property>
                <property name="relative_position" type="realpoint">-192.000000,-20.000000</property>
                <property name="size" type="realpoint">247.000000,19.000000</property>
                <property name="text" type="string">&lt;&lt;  / [] &gt;&gt;</property>
                <property name="label_type" type="int">3</property>
              </object>
            </property>
          </object>
          <object type="umlTransitionItem">
            <property name="id" type="long">11</property>
            <property name="relative_position" type="realpoint">0.000000,0.000000</property>
            <property name="user_data" type="serializabledynamic">
              <object type="udTransElementItem">
                <property name="id" type="long">60032</property>
                <property name="name" type="string">toDisable</property>
                <property name="description" type="string">The motor actuation must be disabled</property>
                <object type="udConditionLinkItem">
                  <property name="id" type="long">-1</property>
                  <property name="name" type="string">disabled</property>
                  <property name="description" type="string">The mirror actuation is disabled.</property>
                  <property name="original_code" type="string">&lt;global&gt;::disabled</property>
                  <property name="scope" type="string">&lt;global&gt;</property>
                </object>
              </object>
            </property>
            <property name="source" type="long">7</property>
            <property name="target" type="long">5</property>
            <property name="control_points" type="listrealpoint">
              <item>170.000000,220.000000</item>
            </property>
            <property name="label" type="serializabledynamicnocreate">
              <object type="uddLabelElement">
                <property name="id" type="long">12</property>
                <property name="relative_position" type="realpoint">-142.000000,0.000000</property>
                <property name="size" type="realpoint">475.000000,19.000000</property>
                <property name="text" type="string">&lt;&lt; disabled() / [] &gt;&gt;</property>
                <property name="label_type" type="int">3</property>
              </object>
            </property>
          </object>
          <object type="umlTransitionItem">
            <property name="id" type="long">13</property>
            <property name="relative_position" type="realpoint">0.000000,0.000000</property>
            <property name="user_data" type="serializabledynamic">
              <object type="udTransElementItem">
                <property name="id" type="long">60031</property>
                <property name="name" type="string">toEnable</property>
                <property name="description" type="string">The actuation must be enabled.</property>
                <object type="udConditionLinkItem">
                  <property name="id" type="long">-1</property>
                  <property name="name" type="string">enabled</property>
                  <property name="description" type="string">The mirror actuation is enabled.</property>
                  <property name="original_code" type="string">&lt;global&gt;::enabled</property>
                  <property name="scope" type="string">&lt;global&gt;</property>
                </object>
              </object>
            </property>
            <property name="source" type="long">5</property>
            <property name="target" type="long">7</property>
            <property name="control_points" type="listrealpoint">
              <item>650.000000,280.000000</item>
            </property>
            <property name="label" type="serializabledynamicnocreate">
              <object type="uddLabelElement">
                <property name="id" type="long">14</property>
                <property name="relative_position" type="realpoint">-142.000000,-40.000000</property>
                <property name="size" type="realpoint">319.000000,19.000000</property>
                <property name="text" type="string">&lt;&lt; enabled() / [] &gt;&gt;</property>
                <property name="label_type" type="int">3</property>
              </object>
            </property>
          </object>
        </diagram>
      </object>
      <object type="udHStateChartDiagramItem">
        <property name="id" type="long">40009</property>
        <property name="name" type="string">MirrorDriving</property>
        <property name="description" type="string">Funcion Mirror Drive desplegada en el subsistema fm1_drive en la maquina de estados MirrorDriving</property>
        <property name="diagram_type" type="string">State Chart</property>
        <property name="generate_code" type="bool">1</property>
        <property name="output_file" type="string">&lt;default&gt;</property>
        <property name="active_generator" type="string">udHStateChartGenerator</property>
        <property name="active_algorithm" type="string">udLoopCaseAlgorithm</property>
        <property name="input_action" type="string">&lt;none&gt;</property>
        <property name="non_blocking" type="bool">1</property>
        <property name="inline" type="bool">0</property>
        <diagram>
          <object type="umlTransitionItem">
            <property name="id" type="long">1</property>
            <property name="relative_position" type="realpoint">0.000000,0.000000</property>
            <property name="user_data" type="serializabledynamic">
              <object type="udTransElementItem">
                <property name="id" type="long">60040</property>
                <property name="name" type="string">toStab</property>
                <property name="description" type="string">From init to stabilize, in order to prevent undesired behaviour</property>
              </object>
            </property>
            <property name="source" type="long">19</property>
            <property name="target" type="long">7</property>
            <property name="label" type="serializabledynamicnocreate">
              <object type="uddLabelElement">
                <property name="id" type="long">2</property>
                <property name="relative_position" type="realpoint">-312.000000,-10.000000</property>
                <property name="size" type="realpoint">541.000000,19.000000</property>
                <property name="text" type="string">&lt;&lt;  / [] &gt;&gt;</property>
                <property name="label_type" type="int">3</property>
              </object>
            </property>
          </object>
          <object type="umlTransitionItem">
            <property name="id" type="long">3</property>
            <property name="relative_position" type="realpoint">0.000000,0.000000</property>
            <property name="user_data" type="serializabledynamic">
              <object type="udTransElementItem">
                <property name="id" type="long">60043</property>
                <property name="name" type="string">fromStabToWork</property>
                <property name="description" type="string">The new direction requested is not QUIET, so the actuation must begin working.</property>
                <object type="udConditionLinkItem">
                  <property name="id" type="long">-1</property>
                  <property name="name" type="string">stabTimeExpiredToMove</property>
                  <property name="description" type="string">The timer to control the stabilization stage of the mirror driver has expired, and the action is not to be quiet.</property>
                  <property name="original_code" type="string">&lt;global&gt;::stabTimeExpiredToMove</property>
                  <property name="scope" type="string">&lt;global&gt;</property>
                </object>
              </object>
            </property>
            <property name="source" type="long">7</property>
            <property name="target" type="long">23</property>
            <property name="label" type="serializabledynamicnocreate">
              <object type="uddLabelElement">
                <property name="id" type="long">4</property>
                <property name="relative_position" type="realpoint">-212.000000,0.000000</property>
                <property name="size" type="realpoint">414.000000,19.000000</property>
                <property name="text" type="string">&lt;&lt; stabTimeExpiredToMove() / [] &gt;&gt;</property>
                <property name="label_type" type="int">3</property>
              </object>
            </property>
          </object>
          <object type="umlSimpleStateItem">
            <property name="id" type="long">5</property>
            <property name="relative_position" type="realpoint">791.000000,304.000000</property>
            <property name="user_data" type="serializabledynamic">
              <object type="udSimpleStateElementItem">
                <property name="id" type="long">34</property>
                <property name="name" type="string">DISSIPATE</property>
                <property name="description" type="string">The actuation was working (different from quiet) and the system has been told to change direction or stop.  The control will wait here for current dissipation in the devices involved in the commutation.</property>
              </object>
            </property>
            <property name="size" type="realpoint">102.000000,50.000000</property>
            <property name="fill" type="brush">254,253,211,255 100</property>
            <property name="title" type="serializabledynamicnocreate">
              <object type="uddLabelElement">
                <property name="id" type="long">6</property>
                <property name="relative_position" type="realpoint">11.000000,5.000000</property>
                <property name="size" type="realpoint">80.000000,19.000000</property>
                <property name="text" type="string">DISSIPATE</property>
                <property name="label_type" type="int">1</property>
              </object>
            </property>
          </object>
          <object type="umlSimpleStateItem">
            <property name="id" type="long">7</property>
            <property name="relative_position" type="realpoint">991.000000,154.000000</property>
            <property name="user_data" type="serializabledynamic">
              <object type="udSimpleStateElementItem">
                <property name="id" type="long">31</property>
                <property name="name" type="string">STABILIZE</property>
                <property name="description" type="string">The relay system is waiting for stabilization time after a direction conmutation.</property>
              </object>
            </property>
            <property name="size" type="realpoint">102.000000,50.000000</property>
            <property name="fill" type="brush">254,253,211,255 100</property>
            <property name="title" type="serializabledynamicnocreate">
              <object type="uddLabelElement">
                <property name="id" type="long">8</property>
                <property name="relative_position" type="realpoint">11.000000,5.000000</property>
                <property name="size" type="realpoint">81.000000,19.000000</property>
                <property name="text" type="string">STABILIZE</property>
                <property name="label_type" type="int">1</property>
              </object>
            </property>
          </object>
          <object type="umlTransitionItem">
            <property name="id" type="long">9</property>
            <property name="relative_position" type="realpoint">0.000000,0.000000</property>
            <property name="user_data" type="serializabledynamic">
              <object type="udTransElementItem">
                <property name="id" type="long">60047</property>
                <property name="name" type="string">dissipateLoop</property>
                <property name="description" type="string">Waiting for power to dissipate</property>
              </object>
            </property>
            <property name="source" type="long">5</property>
            <property name="target" type="long">5</property>
            <property name="control_points" type="listrealpoint">
              <item>922.000000,414.000000</item>
              <item>869.000000,429.000000</item>
            </property>
            <property name="label" type="serializabledynamicnocreate">
              <object type="uddLabelElement">
                <property name="id" type="long">10</property>
                <property name="relative_position" type="realpoint">-172.000000,-10.000000</property>
                <property name="size" type="realpoint">210.000000,19.000000</property>
                <property name="text" type="string">&lt;&lt;  / [] &gt;&gt;</property>
                <property name="label_type" type="int">3</property>
              </object>
            </property>
          </object>
          <object type="umlTransitionItem">
            <property name="id" type="long">11</property>
            <property name="relative_position" type="realpoint">0.000000,0.000000</property>
            <property name="user_data" type="serializabledynamic">
              <object type="udTransElementItem">
                <property name="id" type="long">60041</property>
                <property name="name" type="string">stabLoop</property>
                <property name="description" type="string">Stabilization loop</property>
              </object>
            </property>
            <property name="source" type="long">7</property>
            <property name="target" type="long">7</property>
            <property name="control_points" type="listrealpoint">
              <item>1442.000000,334.000000</item>
              <item>1389.000000,349.000000</item>
            </property>
            <property name="label" type="serializabledynamicnocreate">
              <object type="uddLabelElement">
                <property name="id" type="long">12</property>
                <property name="relative_position" type="realpoint">-142.000000,0.000000</property>
                <property name="size" type="realpoint">210.000000,19.000000</property>
                <property name="text" type="string">&lt;&lt;  / [] &gt;&gt;</property>
                <property name="label_type" type="int">3</property>
              </object>
            </property>
          </object>
          <object type="umlTransitionItem">
            <property name="id" type="long">13</property>
            <property name="relative_position" type="realpoint">0.000000,0.000000</property>
            <property name="user_data" type="serializabledynamic">
              <object type="udTransElementItem">
                <property name="id" type="long">60042</property>
                <property name="name" type="string">fromStabToStop</property>
                <property name="description" type="string">The new direction is QUIET, so the new state is STOP.</property>
                <object type="udConditionLinkItem">
                  <property name="id" type="long">-1</property>
                  <property name="name" type="string">stabTimeExpiredToStop</property>
                  <property name="description" type="string">The stabilization time expired and the desired mirror direction is QUIET</property>
                  <property name="original_code" type="string">&lt;global&gt;::stabTimeExpiredToStop</property>
                  <property name="scope" type="string">&lt;global&gt;</property>
                </object>
              </object>
            </property>
            <property name="source" type="long">7</property>
            <property name="target" type="long">15</property>
            <property name="control_points" type="listrealpoint">
              <item>1302.000000,160.000000</item>
            </property>
            <property name="label" type="serializabledynamicnocreate">
              <object type="uddLabelElement">
                <property name="id" type="long">14</property>
                <property name="relative_position" type="realpoint">-162.000000,-20.000000</property>
                <property name="size" type="realpoint">403.000000,19.000000</property>
                <property name="text" type="string">&lt;&lt; stabTimeExpiredToStop() / [] &gt;&gt;</property>
                <property name="label_type" type="int">3</property>
              </object>
            </property>
          </object>
          <object type="umlSimpleStateItem">
            <property name="id" type="long">15</property>
            <property name="relative_position" type="realpoint">1411.000000,84.000000</property>
            <property name="user_data" type="serializabledynamic">
              <object type="udSimpleStateElementItem">
                <property name="id" type="long">33</property>
                <property name="name" type="string">STOP</property>
                <property name="description" type="string">The actuator is stopped.  Special case to do not wait for safe commutation.</property>
              </object>
            </property>
            <property name="size" type="realpoint">102.000000,50.000000</property>
            <property name="fill" type="brush">254,253,211,255 100</property>
            <property name="title" type="serializabledynamicnocreate">
              <object type="uddLabelElement">
                <property name="id" type="long">16</property>
                <property name="relative_position" type="realpoint">30.000000,5.000000</property>
                <property name="size" type="realpoint">42.000000,19.000000</property>
                <property name="text" type="string">STOP</property>
                <property name="label_type" type="int">1</property>
              </object>
            </property>
          </object>
          <object type="umlTransitionItem">
            <property name="id" type="long">17</property>
            <property name="relative_position" type="realpoint">0.000000,0.000000</property>
            <property name="user_data" type="serializabledynamic">
              <object type="udTransElementItem">
                <property name="id" type="long">60046</property>
                <property name="name" type="string">fromStopToStabilize</property>
                <property name="description" type="string">After having stabilized and currently in STOP, if a new request arrives, the dirrection can be directly applicated without having to dissipate the power, so directly goes to STABILIZE.</property>
              </object>
            </property>
            <property name="source" type="long">15</property>
            <property name="target" type="long">7</property>
            <property name="control_points" type="listrealpoint">
              <item>1321.000000,30.000000</item>
            </property>
            <property name="label" type="serializabledynamicnocreate">
              <object type="uddLabelElement">
                <property name="id" type="long">18</property>
                <property name="relative_position" type="realpoint">-362.000000,10.000000</property>
                <property name="size" type="realpoint">541.000000,19.000000</property>
                <property name="text" type="string">&lt;&lt;  / [] &gt;&gt;</property>
                <property name="label_type" type="int">3</property>
              </object>
            </property>
          </object>
          <object type="umlInitialItem">
            <property name="id" type="long">19</property>
            <property name="relative_position" type="realpoint">812.000000,44.000000</property>
            <property name="user_data" type="serializabledynamic">
              <object type="udInitialElementItem">
                <property name="id" type="long">30</property>
                <property name="name" type="string">INIT</property>
                <property name="description" type="string">Initial status.  To prevent reset problems, it has to transition to STABILIZE.</property>
              </object>
            </property>
            <property name="size" type="realpoint">20.000000,20.000000</property>
            <property name="fill" type="brush">0,0,0,255 100</property>
            <property name="title" type="serializabledynamicnocreate">
              <object type="uddLabelElement">
                <property name="id" type="long">20</property>
                <property name="relative_position" type="realpoint">0.000000,25.000000</property>
                <property name="size" type="realpoint">31.000000,19.000000</property>
                <property name="text" type="string">INIT</property>
                <property name="label_type" type="int">1</property>
              </object>
            </property>
          </object>
          <object type="umlTransitionItem">
            <property name="id" type="long">21</property>
            <property name="relative_position" type="realpoint">0.000000,0.000000</property>
            <property name="user_data" type="serializabledynamic">
              <object type="udTransElementItem">
                <property name="id" type="long">60045</property>
                <property name="name" type="string">toDissipate</property>
                <property name="description" type="string">The actuation is working and a new request arrived with different direction.</property>
              </object>
            </property>
            <property name="source" type="long">23</property>
            <property name="target" type="long">5</property>
            <property name="control_points" type="listrealpoint">
              <item>402.000000,240.000000</item>
            </property>
            <property name="label" type="serializabledynamicnocreate">
              <object type="uddLabelElement">
                <property name="id" type="long">22</property>
                <property name="relative_position" type="realpoint">-242.000000,40.000000</property>
                <property name="size" type="realpoint">409.000000,19.000000</property>
                <property name="text" type="string">&lt;&lt;  / [] &gt;&gt;</property>
                <property name="label_type" type="int">3</property>
              </object>
            </property>
          </object>
          <object type="umlSimpleStateItem">
            <property name="id" type="long">23</property>
            <property name="relative_position" type="realpoint">421.000000,104.000000</property>
            <property name="user_data" type="serializabledynamic">
              <object type="udSimpleStateElementItem">
                <property name="id" type="long">32</property>
                <property name="name" type="string">WORK</property>
                <property name="description" type="string">The system is working: applying the desired direction to the actuator.</property>
              </object>
            </property>
            <property name="size" type="realpoint">102.000000,50.000000</property>
            <property name="fill" type="brush">254,253,211,255 100</property>
            <property name="title" type="serializabledynamicnocreate">
              <object type="uddLabelElement">
                <property name="id" type="long">24</property>
                <property name="relative_position" type="realpoint">26.000000,5.000000</property>
                <property name="size" type="realpoint">51.000000,19.000000</property>
                <property name="text" type="string">WORK</property>
                <property name="label_type" type="int">1</property>
              </object>
            </property>
          </object>
          <object type="umlTransitionItem">
            <property name="id" type="long">25</property>
            <property name="relative_position" type="realpoint">0.000000,0.000000</property>
            <property name="user_data" type="serializabledynamic">
              <object type="udTransElementItem">
                <property name="id" type="long">60044</property>
                <property name="name" type="string">dirChangeDuringStab</property>
                <property name="description" type="string">A new direction arrived during stabilization, the new direction has to be applied and the stab time has to be resetted.</property>
              </object>
            </property>
            <property name="source" type="long">7</property>
            <property name="target" type="long">7</property>
            <property name="control_points" type="listrealpoint">
              <item>1232.000000,384.000000</item>
              <item>1079.000000,499.000000</item>
            </property>
            <property name="label" type="serializabledynamicnocreate">
              <object type="uddLabelElement">
                <property name="id" type="long">26</property>
                <property name="relative_position" type="realpoint">-142.000000,40.000000</property>
                <property name="size" type="realpoint">541.000000,19.000000</property>
                <property name="text" type="string">&lt;&lt;  / [] &gt;&gt;</property>
                <property name="label_type" type="int">3</property>
              </object>
            </property>
          </object>
          <object type="umlTransitionItem">
            <property name="id" type="long">27</property>
            <property name="relative_position" type="realpoint">0.000000,0.000000</property>
            <property name="user_data" type="serializabledynamic">
              <object type="udTransElementItem">
                <property name="id" type="long">60048</property>
                <property name="name" type="string">endDissipate</property>
                <property name="description" type="string">After dissipation time, the actuation applies the direction and goes to STABILIZE time.</property>
                <object type="udConditionLinkItem">
                  <property name="id" type="long">-1</property>
                  <property name="name" type="string">dissipTimeExpired</property>
                  <property name="description" type="string">The timer to control the dissipation stage of the mirror driver has expired.</property>
                  <property name="original_code" type="string">&lt;global&gt;::dissipTimeExpired</property>
                  <property name="scope" type="string">&lt;global&gt;</property>
                </object>
              </object>
            </property>
            <property name="source" type="long">5</property>
            <property name="target" type="long">7</property>
            <property name="control_points" type="listrealpoint">
              <item>885.000000,253.000000</item>
            </property>
            <property name="label" type="serializabledynamicnocreate">
              <object type="uddLabelElement">
                <property name="id" type="long">28</property>
                <property name="relative_position" type="realpoint">-452.000000,-20.000000</property>
                <property name="size" type="realpoint">697.000000,19.000000</property>
                <property name="text" type="string">&lt;&lt; dissipTimeExpired() / [] &gt;&gt;</property>
                <property name="label_type" type="int">3</property>
              </object>
            </property>
          </object>
        </diagram>
      </object>
      <object type="udHStateChartDiagramItem">
        <property name="id" type="long">40008</property>
        <property name="name" type="string">MirrorRectifier</property>
        <property name="description" type="string">Funcion Mirror Drive desplegada en el subsistema fm1_drive en la maquina de estados MirrorRectifier</property>
        <property name="diagram_type" type="string">State Chart</property>
        <property name="generate_code" type="bool">1</property>
        <property name="output_file" type="string">&lt;default&gt;</property>
        <property name="active_generator" type="string">udHStateChartGenerator</property>
        <property name="active_algorithm" type="string">udLoopCaseAlgorithm</property>
        <property name="input_action" type="string">&lt;none&gt;</property>
        <property name="non_blocking" type="bool">1</property>
        <property name="inline" type="bool">0</property>
        <diagram>
          <object type="umlInitialItem">
            <property name="id" type="long">1</property>
            <property name="relative_position" type="realpoint">452.000000,60.000000</property>
            <property name="user_data" type="serializabledynamic">
              <object type="udInitialElementItem">
                <property name="id" type="long">26</property>
                <property name="name" type="string">INIT</property>
                <property name="description" type="string">InitialState</property>
              </object>
            </property>
            <property name="size" type="realpoint">20.000000,20.000000</property>
            <property name="fill" type="brush">0,0,0,255 100</property>
            <property name="title" type="serializabledynamicnocreate">
              <object type="uddLabelElement">
                <property name="id" type="long">2</property>
                <property name="relative_position" type="realpoint">30.000000,-15.000000</property>
                <property name="size" type="realpoint">31.000000,19.000000</property>
                <property name="text" type="string">INIT</property>
                <property name="label_type" type="int">1</property>
              </object>
            </property>
          </object>
          <object type="umlTransitionItem">
            <property name="id" type="long">3</property>
            <property name="relative_position" type="realpoint">0.000000,0.000000</property>
            <property name="user_data" type="serializabledynamic">
              <object type="udTransElementItem">
                <property name="id" type="long">60034</property>
                <property name="name" type="string">fromInitToQuiet</property>
                <property name="description" type="string">The initial transition must stop any driving activity.</property>
              </object>
            </property>
            <property name="source" type="long">1</property>
            <property name="target" type="long">5</property>
            <property name="label" type="serializabledynamicnocreate">
              <object type="uddLabelElement">
                <property name="id" type="long">4</property>
                <property name="relative_position" type="realpoint">-312.000000,-20.000000</property>
                <property name="size" type="realpoint">400.000000,19.000000</property>
                <property name="text" type="string">&lt;&lt;  / [] &gt;&gt;</property>
                <property name="label_type" type="int">3</property>
              </object>
            </property>
          </object>
          <object type="umlSimpleStateItem">
            <property name="id" type="long">5</property>
            <property name="relative_position" type="realpoint">601.000000,150.000000</property>
            <property name="user_data" type="serializabledynamic">
              <object type="udSimpleStateElementItem">
                <property name="id" type="long">27</property>
                <property name="name" type="string">QUIET</property>
                <property name="description" type="string">The driver must stay quiet.</property>
              </object>
            </property>
            <property name="size" type="realpoint">102.000000,50.000000</property>
            <property name="fill" type="brush">254,253,211,255 100</property>
            <property name="title" type="serializabledynamicnocreate">
              <object type="uddLabelElement">
                <property name="id" type="long">6</property>
                <property name="relative_position" type="realpoint">27.000000,5.000000</property>
                <property name="size" type="realpoint">49.000000,19.000000</property>
                <property name="text" type="string">QUIET</property>
                <property name="label_type" type="int">1</property>
              </object>
            </property>
          </object>
          <object type="umlSimpleStateItem">
            <property name="id" type="long">7</property>
            <property name="relative_position" type="realpoint">491.000000,310.000000</property>
            <property name="user_data" type="serializabledynamic">
              <object type="udSimpleStateElementItem">
                <property name="id" type="long">29</property>
                <property name="name" type="string">BW</property>
                <property name="description" type="string">The driver must command negative action.</property>
              </object>
            </property>
            <property name="size" type="realpoint">102.000000,50.000000</property>
            <property name="fill" type="brush">254,253,211,255 100</property>
            <property name="title" type="serializabledynamicnocreate">
              <object type="uddLabelElement">
                <property name="id" type="long">8</property>
                <property name="relative_position" type="realpoint">38.000000,5.000000</property>
                <property name="size" type="realpoint">27.000000,19.000000</property>
                <property name="text" type="string">BW</property>
                <property name="label_type" type="int">1</property>
              </object>
            </property>
          </object>
          <object type="umlTransitionItem">
            <property name="id" type="long">9</property>
            <property name="relative_position" type="realpoint">0.000000,0.000000</property>
            <property name="user_data" type="serializabledynamic">
              <object type="udTransElementItem">
                <property name="id" type="long">60039</property>
                <property name="name" type="string">bwLoop</property>
                <property name="description" type="string">The actuation must stay in negative direction.</property>
                <object type="udConditionLinkItem">
                  <property name="id" type="long">-1</property>
                  <property name="name" type="string">negativeActionRequested</property>
                  <property name="description" type="string">A negative action has been requested (lesser than zero)</property>
                  <property name="original_code" type="string">&lt;global&gt;::negativeActionRequested</property>
                  <property name="scope" type="string">&lt;global&gt;</property>
                </object>
              </object>
            </property>
            <property name="source" type="long">7</property>
            <property name="target" type="long">7</property>
            <property name="control_points" type="listrealpoint">
              <item>602.000000,440.000000</item>
              <item>549.000000,455.000000</item>
            </property>
            <property name="label" type="serializabledynamicnocreate">
              <object type="uddLabelElement">
                <property name="id" type="long">10</property>
                <property name="relative_position" type="realpoint">-142.000000,0.000000</property>
                <property name="size" type="realpoint">766.000000,19.000000</property>
                <property name="text" type="string">&lt;&lt; negativeActionRequested() / [] &gt;&gt;</property>
                <property name="label_type" type="int">3</property>
              </object>
            </property>
          </object>
          <object type="umlTransitionItem">
            <property name="id" type="long">11</property>
            <property name="relative_position" type="realpoint">0.000000,0.000000</property>
            <property name="user_data" type="serializabledynamic">
              <object type="udTransElementItem">
                <property name="id" type="long">60036</property>
                <property name="name" type="string">fromQuietToBw</property>
                <property name="description" type="string">The action must start in Bw direction</property>
                <object type="udConditionLinkItem">
                  <property name="id" type="long">-1</property>
                  <property name="name" type="string">negativeActionRequested</property>
                  <property name="description" type="string">A negative action has been requested (lesser than zero)</property>
                  <property name="original_code" type="string">&lt;global&gt;::negativeActionRequested</property>
                  <property name="scope" type="string">&lt;global&gt;</property>
                </object>
              </object>
            </property>
            <property name="source" type="long">5</property>
            <property name="target" type="long">7</property>
            <property name="control_points" type="listrealpoint">
              <item>710.000000,290.000000</item>
            </property>
            <property name="label" type="serializabledynamicnocreate">
              <object type="uddLabelElement">
                <property name="id" type="long">12</property>
                <property name="relative_position" type="realpoint">-352.000000,-60.000000</property>
                <property name="size" type="realpoint">766.000000,19.000000</property>
                <property name="text" type="string">&lt;&lt; negativeActionRequested() / [] &gt;&gt;</property>
                <property name="label_type" type="int">3</property>
              </object>
            </property>
          </object>
          <object type="umlTransitionItem">
            <property name="id" type="long">13</property>
            <property name="relative_position" type="realpoint">0.000000,0.000000</property>
            <property name="user_data" type="serializabledynamic">
              <object type="udTransElementItem">
                <property name="id" type="long">60049</property>
                <property name="name" type="string">fromBwToFw</property>
                <property name="description" type="string">The action direction changes from BW to FW</property>
                <object type="udConditionLinkItem">
                  <property name="id" type="long">-1</property>
                  <property name="name" type="string">positiveActionRequested</property>
                  <property name="description" type="string">A positive action has been requested (greater than zero)</property>
                  <property name="original_code" type="string">&lt;global&gt;::positiveActionRequested</property>
                  <property name="scope" type="string">&lt;global&gt;</property>
                </object>
              </object>
            </property>
            <property name="source" type="long">7</property>
            <property name="target" type="long">19</property>
            <property name="control_points" type="listrealpoint">
              <item>939.000000,365.000000</item>
            </property>
            <property name="label" type="serializabledynamicnocreate">
              <object type="uddLabelElement">
                <property name="id" type="long">14</property>
                <property name="relative_position" type="realpoint">-222.000000,-40.000000</property>
                <property name="size" type="realpoint">758.000000,19.000000</property>
                <property name="text" type="string">&lt;&lt; positiveActionRequested() / [] &gt;&gt;</property>
                <property name="label_type" type="int">3</property>
              </object>
            </property>
          </object>
          <object type="umlTransitionItem">
            <property name="id" type="long">15</property>
            <property name="relative_position" type="realpoint">0.000000,0.000000</property>
            <property name="user_data" type="serializabledynamic">
              <object type="udTransElementItem">
                <property name="id" type="long">60038</property>
                <property name="name" type="string">fromFwToQuiet</property>
                <property name="description" type="string">The actuator must stop moving.</property>
                <object type="udConditionLinkItem">
                  <property name="id" type="long">-1</property>
                  <property name="name" type="string">noActionRequested</property>
                  <property name="description" type="string">The actuation input is zero, so no actuation is requested.</property>
                  <property name="original_code" type="string">&lt;global&gt;::noActionRequested</property>
                  <property name="scope" type="string">&lt;global&gt;</property>
                </object>
              </object>
            </property>
            <property name="source" type="long">19</property>
            <property name="target" type="long">5</property>
            <property name="control_points" type="listrealpoint">
              <item>970.000000,170.000000</item>
            </property>
            <property name="label" type="serializabledynamicnocreate">
              <object type="uddLabelElement">
                <property name="id" type="long">16</property>
                <property name="relative_position" type="realpoint">-232.000000,-10.000000</property>
                <property name="size" type="realpoint">563.000000,19.000000</property>
                <property name="text" type="string">&lt;&lt; noActionRequested() / [] &gt;&gt;</property>
                <property name="label_type" type="int">3</property>
              </object>
            </property>
          </object>
          <object type="umlTransitionItem">
            <property name="id" type="long">17</property>
            <property name="relative_position" type="realpoint">0.000000,0.000000</property>
            <property name="user_data" type="serializabledynamic">
              <object type="udTransElementItem">
                <property name="id" type="long">60035</property>
                <property name="name" type="string">fromQuietToFw</property>
                <property name="description" type="string">The movement has to start in Fw direction.</property>
                <object type="udConditionLinkItem">
                  <property name="id" type="long">-1</property>
                  <property name="name" type="string">positiveActionRequested</property>
                  <property name="description" type="string">A positive action has been requested (greater than zero)</property>
                  <property name="original_code" type="string">&lt;global&gt;::positiveActionRequested</property>
                  <property name="scope" type="string">&lt;global&gt;</property>
                </object>
              </object>
            </property>
            <property name="source" type="long">5</property>
            <property name="target" type="long">19</property>
            <property name="control_points" type="listrealpoint">
              <item>850.000000,100.000000</item>
            </property>
            <property name="label" type="serializabledynamicnocreate">
              <object type="uddLabelElement">
                <property name="id" type="long">18</property>
                <property name="relative_position" type="realpoint">-222.000000,10.000000</property>
                <property name="size" type="realpoint">758.000000,19.000000</property>
                <property name="text" type="string">&lt;&lt; positiveActionRequested() / [] &gt;&gt;</property>
                <property name="label_type" type="int">3</property>
              </object>
            </property>
          </object>
          <object type="umlSimpleStateItem">
            <property name="id" type="long">19</property>
            <property name="relative_position" type="realpoint">1381.000000,120.000000</property>
            <property name="user_data" type="serializabledynamic">
              <object type="udSimpleStateElementItem">
                <property name="id" type="long">28</property>
                <property name="name" type="string">FW</property>
                <property name="description" type="string">The driver must command positive action.</property>
              </object>
            </property>
            <property name="size" type="realpoint">102.000000,50.000000</property>
            <property name="fill" type="brush">254,253,211,255 100</property>
            <property name="title" type="serializabledynamicnocreate">
              <object type="uddLabelElement">
                <property name="id" type="long">20</property>
                <property name="relative_position" type="realpoint">38.000000,5.000000</property>
                <property name="size" type="realpoint">26.000000,19.000000</property>
                <property name="text" type="string">FW</property>
                <property name="label_type" type="int">1</property>
              </object>
            </property>
          </object>
          <object type="umlTransitionItem">
            <property name="id" type="long">21</property>
            <property name="relative_position" type="realpoint">0.000000,0.000000</property>
            <property name="user_data" type="serializabledynamic">
              <object type="udTransElementItem">
                <property name="id" type="long">60037</property>
                <property name="name" type="string">fwLoop</property>
                <property name="description" type="string">The actuator must keep moving in FW.</property>
                <object type="udConditionLinkItem">
                  <property name="id" type="long">-1</property>
                  <property name="name" type="string">positiveActionRequested</property>
                  <property name="description" type="string">A positive action has been requested (greater than zero)</property>
                  <property name="original_code" type="string">&lt;global&gt;::positiveActionRequested</property>
                  <property name="scope" type="string">&lt;global&gt;</property>
                </object>
              </object>
            </property>
            <property name="source" type="long">19</property>
            <property name="target" type="long">19</property>
            <property name="control_points" type="listrealpoint">
              <item>1442.000000,20.000000</item>
              <item>1389.000000,35.000000</item>
            </property>
            <property name="label" type="serializabledynamicnocreate">
              <object type="uddLabelElement">
                <property name="id" type="long">22</property>
                <property name="relative_position" type="realpoint">-462.000000,10.000000</property>
                <property name="size" type="realpoint">758.000000,19.000000</property>
                <property name="text" type="string">&lt;&lt; positiveActionRequested() / [] &gt;&gt;</property>
                <property name="label_type" type="int">3</property>
              </object>
            </property>
          </object>
          <object type="umlTransitionItem">
            <property name="id" type="long">23</property>
            <property name="relative_position" type="realpoint">0.000000,0.000000</property>
            <property name="user_data" type="serializabledynamic">
              <object type="udTransElementItem">
                <property name="id" type="long">60050</property>
                <property name="name" type="string">fromBwToQuiet</property>
                <property name="description" type="string">The driving is negative and changes to zero.</property>
                <object type="udConditionLinkItem">
                  <property name="id" type="long">-1</property>
                  <property name="name" type="string">noActionRequested</property>
                  <property name="description" type="string">The actuation input is zero, so no actuation is requested.</property>
                  <property name="original_code" type="string">&lt;global&gt;::noActionRequested</property>
                  <property name="scope" type="string">&lt;global&gt;</property>
                </object>
              </object>
            </property>
            <property name="source" type="long">7</property>
            <property name="target" type="long">5</property>
            <property name="control_points" type="listrealpoint">
              <item>262.000000,200.000000</item>
            </property>
            <property name="label" type="serializabledynamicnocreate">
              <object type="uddLabelElement">
                <property name="id" type="long">24</property>
                <property name="relative_position" type="realpoint">-192.000000,0.000000</property>
                <property name="size" type="realpoint">563.000000,19.000000</property>
                <property name="text" type="string">&lt;&lt; noActionRequested() / [] &gt;&gt;</property>
                <property name="label_type" type="int">3</property>
              </object>
            </property>
          </object>
        </diagram>
      </object>
    </object>
    <object type="udPackageItem">
      <property name="id" type="long">30031</property>
      <property name="name" type="string">fm1_act</property>
    </object>
  </object>
  <object type="udCodePackageItem">
    <property name="id" type="long">50005</property>
    <property name="name" type="string">Condition functions</property>
    <object type="udConditionItem">
      <property name="id" type="long">50006</property>
      <property name="name" type="string">enabled</property>
      <property name="description" type="string">The mirror actuation is enabled.</property>
      <property name="code" type="string">mirrorEnable==TRUE</property>
      <property name="scope" type="string">&lt;global&gt;</property>
      <property name="signature" type="string">&lt;global&gt;::enabled</property>
      <property name="inline" type="bool">1</property>
      <property name="retval_data_type" type="int">1</property>
      <property name="retval_value_type" type="int">0</property>
      <property name="retval_data_modifier" type="int">0</property>
      <property name="user_retval_decl_place" type="int">0</property>
      <property name="function_modifier" type="int">0</property>
    </object>
    <object type="udConditionItem">
      <property name="id" type="long">50007</property>
      <property name="name" type="string">disabled</property>
      <property name="description" type="string">The mirror actuation is disabled.</property>
      <property name="code" type="string">mirrorEnable==FALSE</property>
      <property name="scope" type="string">&lt;global&gt;</property>
      <property name="signature" type="string">&lt;global&gt;::disabled</property>
      <property name="inline" type="bool">1</property>
      <property name="retval_data_type" type="int">1</property>
      <property name="retval_value_type" type="int">0</property>
      <property name="retval_data_modifier" type="int">0</property>
      <property name="user_retval_decl_place" type="int">0</property>
      <property name="function_modifier" type="int">0</property>
    </object>
    <object type="udConditionItem">
      <property name="id" type="long">50008</property>
      <property name="name" type="string">stabTimeExpiredToMove</property>
      <property name="description" type="string">The timer to control the stabilization stage of the mirror driver has expired, and the action is not to be quiet.</property>
      <property name="code" type="string">(mirrorDirection!=CFG_MIRROR_DIRECTION_QUIET) &amp;&amp; (mirrDrvTimer&gt;=CFG_MIRROR_DRIVER_STAB_TIME)</property>
      <property name="scope" type="string">&lt;global&gt;</property>
      <property name="signature" type="string">&lt;global&gt;::stabTimeExpiredToMove</property>
      <property name="inline" type="bool">1</property>
      <property name="retval_data_type" type="int">1</property>
      <property name="retval_value_type" type="int">0</property>
      <property name="retval_data_modifier" type="int">0</property>
      <property name="user_retval_decl_place" type="int">0</property>
      <property name="function_modifier" type="int">0</property>
    </object>
    <object type="udConditionItem">
      <property name="id" type="long">50009</property>
      <property name="name" type="string">directionRequestChanged</property>
      <property name="description" type="string">The requested direction has been changed.</property>
      <property name="code" type="string">appliedMirrorDirection!=mirrorDirection</property>
      <property name="scope" type="string">&lt;global&gt;</property>
      <property name="signature" type="string">&lt;global&gt;::directionRequestChanged#50009</property>
      <property name="inline" type="bool">1</property>
      <property name="retval_data_type" type="int">1</property>
      <property name="retval_value_type" type="int">0</property>
      <property name="retval_data_modifier" type="int">0</property>
      <property name="user_retval_decl_place" type="int">0</property>
      <property name="function_modifier" type="int">0</property>
    </object>
    <object type="udConditionItem">
      <property name="id" type="long">50010</property>
      <property name="name" type="string">stabTimeExpiredToStop</property>
      <property name="description" type="string">The stabilization time expired and the desired mirror direction is QUIET</property>
      <property name="code" type="string">(mirrorDirection==CFG_MIRROR_DIRECTION_QUIET) &amp;&amp; (mirrDrvTimer&gt;=CFG_MIRROR_DRIVER_STAB_TIME)</property>
      <property name="scope" type="string">&lt;global&gt;</property>
      <property name="signature" type="string">&lt;global&gt;::stabTimeExpiredToStop</property>
      <property name="inline" type="bool">1</property>
      <property name="retval_data_type" type="int">1</property>
      <property name="retval_value_type" type="int">0</property>
      <property name="retval_data_modifier" type="int">0</property>
      <property name="user_retval_decl_place" type="int">0</property>
      <property name="function_modifier" type="int">0</property>
    </object>
    <object type="udConditionItem">
      <property name="id" type="long">50011</property>
      <property name="name" type="string">dissipTimeExpired</property>
      <property name="description" type="string">The timer to control the dissipation stage of the mirror driver has expired.</property>
      <property name="code" type="string">mirrDrvTimer&gt;=CFG_MIRROR_DRIVER_DISSIP_TIME</property>
      <property name="scope" type="string">&lt;global&gt;</property>
      <property name="signature" type="string">&lt;global&gt;::dissipTimeExpired</property>
      <property name="inline" type="bool">1</property>
      <property name="retval_data_type" type="int">1</property>
      <property name="retval_value_type" type="int">0</property>
      <property name="retval_data_modifier" type="int">0</property>
      <property name="user_retval_decl_place" type="int">0</property>
      <property name="function_modifier" type="int">0</property>
    </object>
    <object type="udConditionItem">
      <property name="id" type="long">50012</property>
      <property name="name" type="string">negativeActionRequested</property>
      <property name="description" type="string">A negative action has been requested (lesser than zero)</property>
      <property name="code" type="string">mirrorAction&lt;0</property>
      <property name="scope" type="string">&lt;global&gt;</property>
      <property name="signature" type="string">&lt;global&gt;::negativeActionRequested</property>
      <property name="inline" type="bool">1</property>
      <property name="retval_data_type" type="int">1</property>
      <property name="retval_value_type" type="int">0</property>
      <property name="retval_data_modifier" type="int">0</property>
      <property name="user_retval_decl_place" type="int">0</property>
      <property name="function_modifier" type="int">0</property>
    </object>
    <object type="udConditionItem">
      <property name="id" type="long">50013</property>
      <property name="name" type="string">positiveActionRequested</property>
      <property name="description" type="string">A positive action has been requested (greater than zero)</property>
      <property name="code" type="string">mirrorAction&gt;0</property>
      <property name="scope" type="string">&lt;global&gt;</property>
      <property name="signature" type="string">&lt;global&gt;::positiveActionRequested</property>
      <property name="inline" type="bool">1</property>
      <property name="retval_data_type" type="int">1</property>
      <property name="retval_value_type" type="int">0</property>
      <property name="retval_data_modifier" type="int">0</property>
      <property name="user_retval_decl_place" type="int">0</property>
      <property name="function_modifier" type="int">0</property>
    </object>
    <object type="udConditionItem">
      <property name="id" type="long">50014</property>
      <property name="name" type="string">noActionRequested</property>
      <property name="description" type="string">The actuation input is zero, so no actuation is requested.</property>
      <property name="code" type="string">mirrorAction==0</property>
      <property name="scope" type="string">&lt;global&gt;</property>
      <property name="signature" type="string">&lt;global&gt;::noActionRequested</property>
      <property name="inline" type="bool">1</property>
      <property name="retval_data_type" type="int">1</property>
      <property name="retval_value_type" type="int">0</property>
      <property name="retval_data_modifier" type="int">0</property>
      <property name="user_retval_decl_place" type="int">0</property>
      <property name="function_modifier" type="int">0</property>
    </object>
  </object>
  <object type="udCodePackageItem">
    <property name="id" type="long">50015</property>
    <property name="name" type="string">Action functions</property>
    <object type="udActionItem">
      <property name="id" type="long">50016</property>
      <property name="name" type="string">setActuationQuiet</property>
      <property name="description" type="string">Sets the direction of the actuators to not move.</property>
      <property name="code" type="string">rectifiedPwmMirrorAction=(t_pwm)0; 
mirrorDirection=CFG_MIRROR_DIRECTION_QUIET;</property>
      <property name="scope" type="string">&lt;global&gt;</property>
      <property name="signature" type="string">&lt;global&gt;::setActuationQuiet#50016</property>
      <property name="inline" type="bool">1</property>
      <property name="retval_data_type" type="int">10</property>
      <property name="retval_value_type" type="int">0</property>
      <property name="retval_data_modifier" type="int">0</property>
      <property name="user_retval_decl_place" type="int">0</property>
      <property name="function_modifier" type="int">0</property>
    </object>
    <object type="udActionItem">
      <property name="id" type="long">50017</property>
      <property name="name" type="string">execMirrorDriving</property>
      <property name="description" type="string">This action is used to execute the submachine MirrorActuation.</property>
      <property name="code" type="string">MirrorDriving();</property>
      <property name="scope" type="string">&lt;global&gt;</property>
      <property name="signature" type="string">&lt;global&gt;::execMirrorDriving#50017</property>
      <property name="inline" type="bool">1</property>
      <property name="retval_data_type" type="int">10</property>
      <property name="retval_value_type" type="int">0</property>
      <property name="retval_data_modifier" type="int">0</property>
      <property name="user_retval_decl_place" type="int">0</property>
      <property name="function_modifier" type="int">0</property>
    </object>
    <object type="udActionItem">
      <property name="id" type="long">50018</property>
      <property name="name" type="string">execMirrorRectifier</property>
      <property name="description" type="string">Executes the rectifier FSM</property>
      <property name="code" type="string">MirrorRectifier();</property>
      <property name="scope" type="string">&lt;global&gt;</property>
      <property name="signature" type="string">&lt;global&gt;::execMirrorRectifier#50018</property>
      <property name="inline" type="bool">1</property>
      <property name="retval_data_type" type="int">10</property>
      <property name="retval_value_type" type="int">0</property>
      <property name="retval_data_modifier" type="int">0</property>
      <property name="user_retval_decl_place" type="int">0</property>
      <property name="function_modifier" type="int">0</property>
    </object>
    <object type="udActionItem">
      <property name="id" type="long">50019</property>
      <property name="name" type="string">stopActuation</property>
      <property name="description" type="string">Stops the actuation by setting a duty of 0 in the PWM channel.</property>
      <property name="code" type="string">t_pwm temp = (t_pwm)0;
synthesize_pwmMirrorAction(temp);</property>
      <property name="scope" type="string">&lt;global&gt;</property>
      <property name="signature" type="string">&lt;global&gt;::stopActuation#50019</property>
      <property name="inline" type="bool">1</property>
      <property name="retval_data_type" type="int">10</property>
      <property name="retval_value_type" type="int">0</property>
      <property name="retval_data_modifier" type="int">0</property>
      <property name="user_retval_decl_place" type="int">0</property>
      <property name="function_modifier" type="int">0</property>
    </object>
    <object type="udActionItem">
      <property name="id" type="long">50020</property>
      <property name="name" type="string">applyDirection</property>
      <property name="description" type="string">Sets the actuation direction to equal the mirrorDirection.</property>
      <property name="code" type="string">appliedMirrorDirection=mirrorDirection;</property>
      <property name="scope" type="string">&lt;global&gt;</property>
      <property name="signature" type="string">&lt;global&gt;::applyDirection#50020</property>
      <property name="inline" type="bool">1</property>
      <property name="retval_data_type" type="int">10</property>
      <property name="retval_value_type" type="int">0</property>
      <property name="retval_data_modifier" type="int">0</property>
      <property name="user_retval_decl_place" type="int">0</property>
      <property name="function_modifier" type="int">0</property>
    </object>
    <object type="udActionItem">
      <property name="id" type="long">50021</property>
      <property name="name" type="string">resetMirrorDriverTimer</property>
      <property name="description" type="string">Resets the timer of the Mirror Driver.</property>
      <property name="code" type="string">mirrDrvTimer=0L;</property>
      <property name="scope" type="string">&lt;global&gt;</property>
      <property name="signature" type="string">&lt;global&gt;::resetMirrorDriverTimer#50021</property>
      <property name="inline" type="bool">1</property>
      <property name="retval_data_type" type="int">10</property>
      <property name="retval_value_type" type="int">0</property>
      <property name="retval_data_modifier" type="int">0</property>
      <property name="user_retval_decl_place" type="int">0</property>
      <property name="function_modifier" type="int">0</property>
    </object>
    <object type="udActionItem">
      <property name="id" type="long">50022</property>
      <property name="name" type="string">applyActuation</property>
      <property name="description" type="string">Applies the rectifiedPwmActuation to the PWM channel.</property>
      <property name="code" type="string">void synthesize_pwmMirrorAction(rectifiedPwmMirrorAction);</property>
      <property name="scope" type="string">&lt;global&gt;</property>
      <property name="signature" type="string">&lt;global&gt;::applyActuation#50022</property>
      <property name="inline" type="bool">1</property>
      <property name="retval_data_type" type="int">10</property>
      <property name="retval_value_type" type="int">0</property>
      <property name="retval_data_modifier" type="int">0</property>
      <property name="user_retval_decl_place" type="int">0</property>
      <property name="function_modifier" type="int">0</property>
    </object>
    <object type="udActionItem">
      <property name="id" type="long">50023</property>
      <property name="name" type="string">setActuationModule</property>
      <property name="description" type="string">The actuation output must equal the module of the actuation request.</property>
      <property name="code" type="string">if (mirrorAction&gt;=0){
  rectifiedPwmMirrorAction=(t_pwm)mirrorAction;
} else {
  rectifiedPwmMirrorAction=(t_pwm)(-mirrorAction);
}
</property>
      <property name="scope" type="string">&lt;global&gt;</property>
      <property name="signature" type="string">&lt;global&gt;::setActuationModule#50023</property>
      <property name="inline" type="bool">1</property>
      <property name="retval_data_type" type="int">10</property>
      <property name="retval_value_type" type="int">0</property>
      <property name="retval_data_modifier" type="int">0</property>
      <property name="user_retval_decl_place" type="int">0</property>
      <property name="function_modifier" type="int">0</property>
    </object>
    <object type="udActionItem">
      <property name="id" type="long">50024</property>
      <property name="name" type="string">setActuationBw</property>
      <property name="description" type="string">Sets the direction of the actuators to move in Bw position.</property>
      <property name="code" type="string">mirrorDirection=CFG_MIRROR_DIRECTION_BW;</property>
      <property name="scope" type="string">&lt;global&gt;</property>
      <property name="signature" type="string">&lt;global&gt;::setActuationBw#50024</property>
      <property name="inline" type="bool">1</property>
      <property name="retval_data_type" type="int">10</property>
      <property name="retval_value_type" type="int">0</property>
      <property name="retval_data_modifier" type="int">0</property>
      <property name="user_retval_decl_place" type="int">0</property>
      <property name="function_modifier" type="int">0</property>
    </object>
    <object type="udActionItem">
      <property name="id" type="long">50025</property>
      <property name="name" type="string">setActuationFw</property>
      <property name="description" type="string">Sets the direction of the actuators to move in Fw position.</property>
      <property name="code" type="string">mirrorDirection=CFG_MIRROR_DIRECTION_FW;</property>
      <property name="scope" type="string">&lt;global&gt;</property>
      <property name="signature" type="string">&lt;global&gt;::setActuationFw#50025</property>
      <property name="inline" type="bool">1</property>
      <property name="retval_data_type" type="int">10</property>
      <property name="retval_value_type" type="int">0</property>
      <property name="retval_data_modifier" type="int">0</property>
      <property name="user_retval_decl_place" type="int">0</property>
      <property name="function_modifier" type="int">0</property>
    </object>
  </object>
  <object type="udCodePackageItem">
    <property name="id" type="long">50026</property>
    <property name="name" type="string">Generic functions</property>
  </object>
  <object type="udCodePackageItem">
    <property name="id" type="long">50028</property>
    <property name="name" type="string">Generic variables</property>
    <object type="udGenericVariableItem">
      <property name="id" type="long">10312</property>
      <property name="name" type="string">upReqAcq</property>
      <property name="description" type="string">upReqAcq description...</property>
      <property name="scope" type="string">&lt;global&gt;</property>
      <property name="signature" type="string">&lt;global&gt;::upReqAcq</property>
      <property name="value_type" type="int">0</property>
      <property name="data_type" type="int">0</property>
      <property name="data_modifier" type="int">7</property>
      <property name="user_decl_place" type="int">0</property>
      <property name="user_data_type" type="string">t_upreqacq</property>
    </object>
    <object type="udGenericVariableItem">
      <property name="id" type="long">10313</property>
      <property name="name" type="string">downReqAcq</property>
      <property name="description" type="string">downReqAcq description...</property>
      <property name="scope" type="string">&lt;global&gt;</property>
      <property name="signature" type="string">&lt;global&gt;::downReqAcq</property>
      <property name="value_type" type="int">0</property>
      <property name="data_type" type="int">0</property>
      <property name="data_modifier" type="int">7</property>
      <property name="user_decl_place" type="int">0</property>
      <property name="user_data_type" type="string">t_downreqacq</property>
    </object>
    <object type="udGenericVariableItem">
      <property name="id" type="long">10314</property>
      <property name="name" type="string">upReqDI</property>
      <property name="description" type="string">upReqDI description...</property>
      <property name="scope" type="string">&lt;global&gt;</property>
      <property name="signature" type="string">&lt;global&gt;::upReqDI</property>
      <property name="value_type" type="int">0</property>
      <property name="data_type" type="int">0</property>
      <property name="data_modifier" type="int">7</property>
      <property name="user_decl_place" type="int">0</property>
      <property name="user_data_type" type="string">BOOL</property>
    </object>
    <object type="udGenericVariableItem">
      <property name="id" type="long">10315</property>
      <property name="name" type="string">downReqDI</property>
      <property name="description" type="string">downReqDI description...</property>
      <property name="scope" type="string">&lt;global&gt;</property>
      <property name="signature" type="string">&lt;global&gt;::downReqDI</property>
      <property name="value_type" type="int">0</property>
      <property name="data_type" type="int">0</property>
      <property name="data_modifier" type="int">7</property>
      <property name="user_decl_place" type="int">0</property>
      <property name="user_data_type" type="string">BOOL</property>
    </object>
    <object type="udGenericVariableItem">
      <property name="id" type="long">10316</property>
      <property name="name" type="string">mirrorMode</property>
      <property name="description" type="string">mirrorMode description...</property>
      <property name="scope" type="string">&lt;global&gt;</property>
      <property name="signature" type="string">&lt;global&gt;::mirrorMode</property>
      <property name="value_type" type="int">0</property>
      <property name="data_type" type="int">0</property>
      <property name="data_modifier" type="int">7</property>
      <property name="user_decl_place" type="int">0</property>
      <property name="user_data_type" type="string">t_mirrormode</property>
    </object>
    <object type="udGenericVariableItem">
      <property name="id" type="long">10317</property>
      <property name="name" type="string">mirrorAction</property>
      <property name="description" type="string">mirrorAction description...</property>
      <property name="scope" type="string">&lt;global&gt;</property>
      <property name="signature" type="string">&lt;global&gt;::mirrorAction</property>
      <property name="value_type" type="int">0</property>
      <property name="data_type" type="int">0</property>
      <property name="data_modifier" type="int">7</property>
      <property name="user_decl_place" type="int">0</property>
      <property name="user_data_type" type="string">t_mirroraction</property>
    </object>
    <object type="udGenericVariableItem">
      <property name="id" type="long">10318</property>
      <property name="name" type="string">pwmMirrorAction</property>
      <property name="description" type="string">pwmMirrorAction description...</property>
      <property name="scope" type="string">&lt;global&gt;</property>
      <property name="signature" type="string">&lt;global&gt;::pwmMirrorAction</property>
      <property name="value_type" type="int">0</property>
      <property name="data_type" type="int">0</property>
      <property name="data_modifier" type="int">7</property>
      <property name="user_decl_place" type="int">0</property>
      <property name="user_data_type" type="string">t_pwm</property>
    </object>
    <object type="udGenericVariableItem">
      <property name="id" type="long">10319</property>
      <property name="name" type="string">doDirFw</property>
      <property name="description" type="string">doDirFw description...</property>
      <property name="scope" type="string">&lt;global&gt;</property>
      <property name="signature" type="string">&lt;global&gt;::doDirFw</property>
      <property name="value_type" type="int">0</property>
      <property name="data_type" type="int">0</property>
      <property name="data_modifier" type="int">7</property>
      <property name="user_decl_place" type="int">0</property>
      <property name="user_data_type" type="string">BOOL</property>
    </object>
    <object type="udGenericVariableItem">
      <property name="id" type="long">10320</property>
      <property name="name" type="string">doDirBw</property>
      <property name="description" type="string">doDirBw description...</property>
      <property name="scope" type="string">&lt;global&gt;</property>
      <property name="signature" type="string">&lt;global&gt;::doDirBw</property>
      <property name="value_type" type="int">0</property>
      <property name="data_type" type="int">0</property>
      <property name="data_modifier" type="int">7</property>
      <property name="user_decl_place" type="int">0</property>
      <property name="user_data_type" type="string">BOOL</property>
    </object>
    <object type="udGenericVariableItem">
      <property name="id" type="long">10321</property>
      <property name="name" type="string">mirrorEnable</property>
      <property name="description" type="string">mirrorEnable description...</property>
      <property name="scope" type="string">&lt;global&gt;</property>
      <property name="signature" type="string">&lt;global&gt;::mirrorEnable</property>
      <property name="value_type" type="int">0</property>
      <property name="data_type" type="int">0</property>
      <property name="data_modifier" type="int">7</property>
      <property name="user_decl_place" type="int">0</property>
      <property name="user_data_type" type="string">t_mirrorenable</property>
    </object>
    <object type="udGenericVariableItem">
      <property name="id" type="long">10322</property>
      <property name="name" type="string">mirrorDirection</property>
      <property name="description" type="string">mirrorDirection description...</property>
      <property name="scope" type="string">&lt;global&gt;</property>
      <property name="signature" type="string">&lt;global&gt;::mirrorDirection</property>
      <property name="value_type" type="int">0</property>
      <property name="data_type" type="int">0</property>
      <property name="data_modifier" type="int">7</property>
      <property name="user_decl_place" type="int">0</property>
      <property name="user_data_type" type="string">t_mirrordirection</property>
    </object>
    <object type="udGenericVariableItem">
      <property name="id" type="long">10323</property>
      <property name="name" type="string">rectifiedMirrorAction</property>
      <property name="description" type="string">rectifiedMirrorAction description...</property>
      <property name="scope" type="string">&lt;global&gt;</property>
      <property name="signature" type="string">&lt;global&gt;::rectifiedMirrorAction</property>
      <property name="value_type" type="int">0</property>
      <property name="data_type" type="int">0</property>
      <property name="data_modifier" type="int">7</property>
      <property name="user_decl_place" type="int">0</property>
      <property name="user_data_type" type="string">t_pwm_duty</property>
    </object>
    <object type="udGenericVariableItem">
      <property name="id" type="long">10324</property>
      <property name="name" type="string">rectifiedMirrorDirection</property>
      <property name="description" type="string">rectifiedMirrorDirection description...</property>
      <property name="scope" type="string">&lt;global&gt;</property>
      <property name="signature" type="string">&lt;global&gt;::rectifiedMirrorDirection</property>
      <property name="value_type" type="int">0</property>
      <property name="data_type" type="int">0</property>
      <property name="data_modifier" type="int">7</property>
      <property name="user_decl_place" type="int">0</property>
      <property name="user_data_type" type="string">t_rectifiedmirrordirection</property>
    </object>
  </object>
</project>
